{
  "name": "solana-arb-scanner",
  "version": "1.0.0",
  "description": "Solana arbitrage scanner + 1-tx atomic executor (Jito). Node.js.",
  "type": "module",
  "main": "executor.js",
  "scripts": {
    "start": "node run.js",
    "dry": "node executor.js"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@meteora-ag/dlmm-sdk": "^0.7.7",
    "@orca-so/whirlpools-sdk": "^0.22.0",
    "@raydium-io/raydium-sdk-v2": "^0.2.61-alpha",
    "@solana/spl-token": "^0.4.8",
    "@solana/web3.js": "^1.95.0",
    "bs58": "^6.0.0",
    "dotenv": "^16.4.5",
    "rpc-websockets": "^7.5.0"
  }
}